apiVersion: v2
name: helm-dependency
description: A Helm chart for Kubernetes
type: application
version: 0.1.0
appVersion: "1.16.0"
dependencies:
- name: helm-chartmuseum 
  version: "1.2.3"
  repository: "https://example.com/charts/kofl91"
